{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/get-matches",
      "destination": "/api/get_matches.py"
    },
    {
      "source": "/api/analyze",
      "destination": "/api/analyze.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}